_data/speakers.yml (before)
# place images in:
# img/conf-name/speaker/file.jpg
list:
  -
    id: michele-bertoli
    description: Facebook
    image: michelebertoli.jpg
    first_name: Michele
    last_name: Bertoli
    twitter: michelebertoli
  -
    id: javi-velasco
    description: Audiense - React Toolbox
    image: javivelasco.jpg
    first_name: Javi
    last_name: Velasco
    twitter: javivelasco
  -
    id: olena-sovyn
    description: WebFlow
    image: olenasovyn.jpg
    first_name: Olena
    last_name: Sovyn
    twitter: frontendgirl
  -
    id: tomasz-lakomy
    description: Egnyte
    image: tomaszlakomy.jpg
    first_name: Tomasz
    last_name: Łakomy
    twitter: tlakomy
  -
    id: narendra-shetty
    description: Booking.com
    image: narendrashetty.png
    first_name: Narendra
    last_name: Shetty
    twitter: narendra_shetty
  -
    id: mariano-vazquez
    description: MuleSoft
    image: marianovazquez.jpg
    first_name: Mariano
    last_name: Vazquez
    twitter: nanovazquez87
  -
    id: kristijan-ristovski
    description: ReactAcademy
    image: kristijanristovski.jpg
    first_name: Kristijan
    last_name: Ristovski
    twitter: thekitze
  -
    id: katarzyna-jastrzebska
    description: 24eStore
    image: katarzynajastrzebska.jpg
    first_name: Katarzyna
    last_name: Jastrzębska
    twitter: kejt_bw
  -
    id: massimiliano-mantione
    description: Hyperfair
    image: massimilianomantione.jpg
    first_name: Massimiliano
    last_name: Mantione
    twitter: m_a_s_s_i

_data/speakers.yml (after)
# place images in:
# img/conf-name/speaker/file.jpg
list:
  -
    id: michele-bertoli
    description: Facebook
    image: michelebertoli.jpg
    first_name: Michele
    last_name: Bertoli
    twitter: michelebertoli
  -
    id: javi-velasco
    description: Audiense - React Toolbox
    image: javivelasco.jpg
    first_name: Javi
    last_name: Velasco
    twitter: javivelasco
  -
    id: olena-sovyn
    description: WebFlow
    image: olenasovyn.jpg
    first_name: Olena
    last_name: Sovyn
    twitter: frontendgirl
  -
    id: tomasz-lakomy
    description: Egnyte
    image: tomaszlakomy.jpg
    first_name: Tomasz
    last_name: Łakomy
    twitter: tlakomy
  -
    id: narendra-shetty
    description: Booking.com
    image: narendrashetty.png
    first_name: Narendra
    last_name: Shetty
    twitter: narendra_shetty
  -
    id: mariano-vazquez
    description: MuleSoft
    image: marianovazquez.jpg
    first_name: Mariano
    last_name: Vazquez
    twitter: nanovazquez87
  -
    id: kristijan-ristovski
    description: ReactAcademy
    image: kristijanristovski.jpg
    first_name: Kristijan
    last_name: Ristovski
    twitter: thekitze
  -
    id: katarzyna-jastrzebska
    description: 24eStore
    image: katarzynajastrzebska.jpg
    first_name: Katarzyna
    last_name: Jastrzębska
    twitter: kejt_bw
  -
    id: massimiliano-mantione
    description: Hyperfair
    image: massimilianomantione.jpg
    first_name: Massimiliano
    last_name: Mantione
    twitter: m_a_s_s_i
  -
    id: erik-wendel
    description: BEKK
    image: erikwendel.jpg
    first_name: Erik
    last_name: Wendel
    twitter: ewndl

_data/speakers.yml (diff)
@@ -64,3 +64,10 @@ list:
     first_name: Massimiliano
     last_name: Mantione
     twitter: m_a_s_s_i
+  -
+    id: erik-wendel
+    description: BEKK
+    image: erikwendel.jpg
+    first_name: Erik
+    last_name: Wendel
+    twitter: ewndl
