_data/sponsors.yml (before)
# place images in:
# img/sponsors/file.jpg
# img/sponsors/guide.pdf

pdf: grusp_2017.pdf
call_for_sponsor: true

#main:
#  price: € 10,000
#  offer:
#    - 1 dedicated session (30 mins max)
#    - Access to opt-in attendees list
#    - One direct email marketing campaign
#    - Your logo on conference rollups
#    - Your own rollups in two rooms
#    - Stand (table 2m x 1m)
#    - Your own flyer and/or gadget in folder
#    - 5 free tickets
#    - 5 tickets with 50% discount
#  max: 1
#  list:

main:
  price: € 5,000
  offer:
    - 1 dedicated session, 30 mins max (no commercial talks accepted)
    - Advertisement in pre-event communications
    - Your logo on conference website
    - Your logo on conference rollups
    - Your own rollup in the conference rooms
    - Main Stand (table 2m x 1m) in the room or in the hall
    - Bring your own gadgets (flyers, stickers, t-shirts)
    - 5 free tickets
  max: 1
  list:
    -
      url: https://www.accenture.com/it-it/new-applied-now
      image: sponsor_accenture.svg

platinum:
  price: € 3,000
  offer:
    - Advertisement in pre-event communications
    - Your logo on conference website
    - Your logo on conference rollups
    - Your own rollup in the conference room
    - Stand (table 1m x 1m)
    - Bring your own gadgets (flyers, stickers, t-shirts)
    - 4 free ticket
  max: 2
  list:

gold:
  price: € 1,000
  offer:
    - Advertisement in pre-event communications
    - Your logo on conference website
    - Your logo on conference rollups
    - Your own rollup in the conference room
    - Bring your own gadgets (flyers, stickers, t-shirts)
    - 3 free tickets
  max: 8
  list:
    -
      url: https://www.workwave.com/
      image: sponsor_workwave.jpg
    -
      url: https://www.trueblue.it/
      image: sponsor_trueblue.svg

silver:
  price: € 500
  offer:
    - Your logo on conference website
    - Your logo on conference rollups
    - Bring your own gadgets (flyers, stickers, t-shirts)
    - 2 free tickets
  max: 4
  list:
    -
      url: https://labs.madisoft.it/?utm_source=reactjsday
      image: sponsor_madisoft.svg
    -
      url: http://www.ideato.it?utm_source=reactjsday
      image: ideato.svg
    -
      url: http://www.jsday.it?utm_source=reactjsday
      image: sponsor_jsday.png

bronze:
  price: € 300
  offer:
    - Your logo on conference website
    - 1 free ticket
  max: 8

_data/sponsors.yml (after)
# place images in:
# img/sponsors/file.jpg
# img/sponsors/guide.pdf

pdf: grusp_2017.pdf
call_for_sponsor: true

#main:
#  price: € 10,000
#  offer:
#    - 1 dedicated session (30 mins max)
#    - Access to opt-in attendees list
#    - One direct email marketing campaign
#    - Your logo on conference rollups
#    - Your own rollups in two rooms
#    - Stand (table 2m x 1m)
#    - Your own flyer and/or gadget in folder
#    - 5 free tickets
#    - 5 tickets with 50% discount
#  max: 1
#  list:

main:
  price: € 5,000
  offer:
    - 1 dedicated session, 30 mins max (no commercial talks accepted)
    - Advertisement in pre-event communications
    - Your logo on conference website
    - Your logo on conference rollups
    - Your own rollup in the conference rooms
    - Main Stand (table 2m x 1m) in the room or in the hall
    - Bring your own gadgets (flyers, stickers, t-shirts)
    - 5 free tickets
  max: 1
  list:
    -
      url: https://www.accenture.com/it-it/new-applied-now
      image: sponsor_accenture.svg

platinum:
  price: € 3,000
  offer:
    - Advertisement in pre-event communications
    - Your logo on conference website
    - Your logo on conference rollups
    - Your own rollup in the conference room
    - Stand (table 1m x 1m)
    - Bring your own gadgets (flyers, stickers, t-shirts)
    - 4 free ticket
  max: 2
  list:

gold:
  price: € 1,000
  offer:
    - Advertisement in pre-event communications
    - Your logo on conference website
    - Your logo on conference rollups
    - Your own rollup in the conference room
    - Bring your own gadgets (flyers, stickers, t-shirts)
    - 3 free tickets
  max: 8
  list:
    -
      url: https://www.workwave.com/
      image: sponsor_workwave.jpg
    -
      url: https://www.trueblue.it/
      image: sponsor_trueblue.svg

silver:
  price: € 500
  offer:
    - Your logo on conference website
    - Your logo on conference rollups
    - Bring your own gadgets (flyers, stickers, t-shirts)
    - 2 free tickets
  max: 16
  list:
    -
      url: https://labs.madisoft.it/?utm_source=reactjsday
      image: sponsor_madisoft.svg
    -
      url: http://www.ideato.it?utm_source=reactjsday
      image: ideato.svg
    -
      url: http://www.jsday.it?utm_source=reactjsday
      image: sponsor_jsday.png

bronze:
  price: € 300
  offer:
    - Your logo on conference website
    - 1 free ticket
  max: 32
  list:
    -
      url: https://xebia.com/
      image: sponsor_xebia.svg

_data/sponsors.yml (diff)
@@ -75,7 +75,7 @@ silver:
     - Your logo on conference rollups
     - Bring your own gadgets (flyers, stickers, t-shirts)
     - 2 free tickets
-  max: 4
+  max: 16
   list:
     -
       url: https://labs.madisoft.it/?utm_source=reactjsday
@@ -92,4 +92,8 @@ bronze:
   offer:
     - Your logo on conference website
     - 1 free ticket
-  max: 8
+  max: 32
+  list:
+    -
+      url: https://xebia.com/
+      image: sponsor_xebia.svg
